remote-control:
    # Before enabling, attach shell and perform the following
    # $ mkdir /etc/unbound/keys
    # $ unbound-control-setup -d /etc/unbound/keys
    control-enable: yes # set to no on first setup
    server-key-file: "/etc/unbound/keys/unbound_server.key"
    server-cert-file: "/etc/unbound/keys/unbound_server.pem"
    control-key-file: "/etc/unbound/keys/unbound_control.key"
    control-cert-file: "/etc/unbound/keys/unbound_control.pem"
