cachedb:
  backend: "redis"
  secret-seed: "default"
  redis-server-host: redis
  redis-timeout: 100 
  cachedb-no-store: no
  redis-server-path: /tmp/docker/redis.sock
  redis-expire-records: yes
  # cachedb-check-when-serve-expired: no