server:
  # https://nlnetlabs.nl/documentation/unbound/howto-optimise/
  verbosity: 1
  cache-min-ttl: 300
  cache-max-ttl: 86400
  num-threads: 4
  infra-cache-slabs: 4
  key-cache-slabs: 4
  msg-cache-slabs: 4
  outgoing-range: 8192
  num-queries-per-thread: 4096
  rrset-cache-size: 100m
  msg-cache-size: 50m
  rrset-cache-slabs: 4
  minimal-responses: yes
  prefetch: yes
  prefetch-key: yes
  serve-expired: yes
  so-reuseport: yes
  so-rcvbuf: 8m
  so-sndbuf: 8m


