server:
  # https://nlnetlabs.nl/documentation/unbound/howto-optimise/
  verbosity: 1
  # more cache memory, rrset=msg*2
  rrset-cache-size: 100m
  msg-cache-size: 50m


  # As a starting point, set num-threads to the number of threads on the host
  num-threads: 4
  # As a starting point, set the below to align with the number of threads, but ensure that values are a power of 2
  infra-cache-slabs: 4
  key-cache-slabs: 4
  msg-cache-slabs: 4
  rrset-cache-slabs: 4


  # prefetching increases cached response rate with relatively low overhead (~10%)
  prefetch: yes
  prefetch-key: yes
  
  #improves udp performance
  so-reuseport: yes

  #using libevent
  outgoing-range: 8192
  num-queries-per-thread: 4096


  outgoing-num-tcp: 50
  incoming-num-tcp: 50
  
  minimal-responses: yes

  # should align with net.core.rmem_max, net.core.wmem_max settings
  so-rcvbuf: 8m
  so-sndbuf: 8m 

  # these are set for performance; if correctness is always the priority remove these
  serve-expired: yes # serves with ttl=0
  serve-expired-ttl: 86400  # how long will we serve an expired entry; 0 = no expiry
  serve-expired-reply-ttl: 0
  cache-min-ttl: 300 # 5 minutes 
  cache-max-ttl: 86400 # 1 day
