server:
  # https://nlnetlabs.nl/documentation/unbound/howto-optimise/
  verbosity: 1
  cache-min-ttl: 300
  cache-max-ttl: 86400
  num-threads: 2
  infra-cache-slabs: 2
  key-cache-slabs: 2
  msg-cache-slabs: 2
  outgoing-range: 8192
  num-queries-per-thread: 4096
  rrset-cache-size: 50m
  msg-cache-size: 25m
  rrset-cache-slabs: 2
  minimal-responses: yes
  prefetch: yes
  prefetch-key: yes
  serve-expired: yes
  so-reuseport: yes
  so-rcvbuf: 8m
  so-sndbuf: 8m


