cachedb:
    cachedb-no-store: yes # Since secondary dns in this example, don't store, just use the replica data in redis from primary
    cachedb-check-when-serve-expired: yes # Check to see if there is a fresh entry from primary in the replica redis cache
